.list-container {
  width: 50vw;
  height: 91vh; 
  position: absolute;
  top: 86px;
  right: 0px;

  overflow: scroll;
}

.item-card {
  height: auto;
  width: 50vw;
  border-bottom: 1px solid lightgrey;
  display: flex;
  flex-direction: row;
  padding: 5% 0;
  align-items: center;
}

.item-card-selected {
  height: auto;
  width: auto;
  border: 5px solid #87cdd1;
  display: flex;
  flex-direction: row;
  padding: 5% 0;
  align-items: center;
}

.image-crop {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin-left: 5%;
}

.item-img {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; 
}
.item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 5%;
  width: 65%;
}

.item-button-container {
  display: flex;
  justify-content: flex-end;
  bottom: 0;
}

.itemButton {
  height: 50px;
  width: 200px;
}

/* Map info window */
.gm-style .gm-style-iw-c  {
  max-width: 300px !important;
}

/* Modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 70vw;
  height: 80vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  overflow: scroll;
}

.button-container {
  width: 100%;
  position: fixed;
  top: 10vh;
  right: 15vw;
  display: flex;
  justify-content: flex-end;
}

.close-button {
  background-color: #fff;
  border: none;
  margin: 5px;
  cursor: pointer;
}

.details-container {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 60px 0;
}

.details-text-containter {
  width: 50%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

#details-image-crop {
  width: 220px;
  height: auto;
  overflow: hidden;

}

#modal-img {
  
  width: 100%;
  height: 100%;
  object-fit: contain; 
}

.claim-button {
  width: 100%;
  height: 50px;
}

.confirm-button-group {
  display: flex;
  justify-content: space-between;
}

.confirm-button {
  height: 50px;
  width: 45%;
}